{
    "Add info emoji": {
        "prefix": "cm-info-emoji",
        "body": [
            "ℹ️"
        ],
        "description": "Add info emoji"
    },
    "Add warning emoji": {
        "prefix": "cm-warning-emoji",
        "body": [
            "❗"
        ],
        "description": "Add warning emoji"
    }
}
